<!DOCTYPE html>
<html>
<head>
	<style>
	
	.flexdown {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: flex-start;
	}
	
	.startdown {
	top: 10px;
	width: 100%;
	}
	
	.downdiv {
	border: 10px solid;
	width: 250px;
	height: 300px;
	border-color: #991b1b;
	position: relative;
	border-radius: 10px;
	top: 80px;
	left: 10px;
	padding: 20px;
	background-color: #7f1d1d;
	color: white;
	text-align: center;
	}
	
	.text {
	color: white;
	text-decoration: none;
	text-align: center;
	top: 1rem;
	position: relative;
	}
	
	.downloads {
	border-top: white solid 1px;
	}
	
	</style>
	<link rel="stylesheet" href="global.css">
</head>
<body style="font-family: arial; background: linear-gradient(#0a0a0a, #3a060c) fixed;">
	<div class="navbar">
	</div>
	<div class="Navflex">
	<div class="flex">
		<a href="/home">
			<div class="home">
				<img src="storing/home.png" class="home">
			</div>
		</a>
		<a href="/about">
			<div class="about">
				<img src="storing/user.png" class="about">
			</div>
		</a>
		<a href="/downloads">	
			<div class="download">
				<img src="storing/download.png" class="download">
			</div>
		</a>
	</div>
	<a href="/home">
		<div class="logo">
			<img src="storing/Callumjt.png">
		</div>
	</a>
	</div>
	<div class="startdown">
		<div class="flexdown">
			<div class="downdiv">
				<h2>Exo os</h2>
				<p>V2.4.BETA</p>
				<p>Exo os is an os that im making. no its not a real os its just for fun.</p>
				<div class="downloads">
					<a href="WebsiteDownloads/downloads/os/os-latest.sb3" class="text">
						<p><u>Download latest build</u></p>
					</a>
					<a href="/WebsiteDownloads/os" class="text">
						<p><u>look at old builds!</u></p>
					</a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
