<!DOCTYPE html>
<html>
<head>
	<style>
	.navbar {
	background-color: rgba(11, 110, 165, 0);
    color: white;
    padding: 1.4rem;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    padding-left: 1rem;
    padding-right: 1rem;
    z-index: -1;
	}
	
	.flex {
	display: flex;
	justify-content: flex-end;
	gap: 100px;
	width: 87%;
	}
	
	.home {
	padding: 0.2rem;
	width: 3vw;
	position: absolute;
	top: -10px;
	background-color: rgba(85, 85, 85, 0);
	z-index: 1;
	height: 0vw;
	}
	
	.download {
	padding: 0.2rem;
	width: 12vw;
	position: absolute;
	top: -10px;
	background-color: rgba(85, 85, 85, 0);
	z-index: 2;
	height: 0vw;
	}
		
	.desc {
	text-align: center;
	top: 100px;
	position: absolute;
	width: 99%;
	}
	
	.Navflex {
	width: 100%;
	}
	
	.logo {
	padding: 0.2rem;
	width: 119px;
	position: absolute;
	top: 10px;
	background-color: rgba(85, 85, 85, 0);
	z-index: 3;
	height: 29px;
	}
	</style>
</head>
<body style="font-family: arial; background: linear-gradient(#0a0a0a, #3a060c) fixed;">
	<div class="navbar">
	</div>
	<div class="Navflex">
	<div class="flex">
		<a href="https://callumjt.github.io/website/home">
			<div class="home">
				<h2 style="color: white; text-align: center;">Home</h2>
			</div>
		</a>
		<a href="https://callumjt.github.io/website/downloads">	
			<div class="download">
				<h2 style="color: white;">Download Games</h2>
			</div>
		</a>
	</div>
	<a href="https://callumjt.github.io/website/home">
		<div class="logo">
			<img src="storing/Callumjt.png">
		</div>
	</a>
	</div>
	<div class="desc">
		<img src="storing/pic1.webp" style="top: 0px;">
		<p style="color: white;">Hello, im callum (also known as callumjt) and i make games for fun.</p>
	</div>
</body>
</html>
