<!DOCTYPE html>
<html>
<head>
<title>Socials!</title>
<link rel="icon" href="storing/pic1.webp">
<style>

.socials {
    display: flex;
    gap: 100px;
    width: 99%;
    color: white;
    top: 15%;
    position: absolute;
    justify-content: center;
}

.discord {
    border: 10px solid;
	width: 130px;
	height: 30px;
	border-color: #5865F2;
	position: relative;
	border-radius: 10px;
	top: 80px;
	background-color: #5865F2;
	color: white;
	text-align: center;
    left: 25%;
}

.github {
    border: 10px solid;
	width: 130px;
	height: 30px;
	border-color: #5865F2;
	position: relative;
	border-radius: 10px;
	top: 23px;
	background-color: #5865F2;
	color: white;
	text-align: center;
    left: 25%;
}

.itch {
    border: 10px solid;
	width: 130px;
	height: 30px;
	border-color: #5865F2;
	position: relative;
	border-radius: 10px;
	top: 0px;
	background-color: #5865F2;
	color: white;
	text-align: center;
    left: 25%;
}

.discordb {
    height: 90%;
    top: 10%;
    width: 20%;
}

.githubb {
    height: 90%;
    top: 10%;
    width: 20%;
}

.itchb {
    height: 90%;
    top: 10%;
    width: 20%;
}

</style>
	<link rel="stylesheet" href="global.css">
</head>
<body>
	<div class="navbar">
	</div>
	<div class="Navflex">
	<div class="flex">
		<a href="/home">
			<div class="home">
				<img src="storing/home.png" class="home">
			</div>
		</a>
		<a href="/about">
			<div class="about">
				<img src="storing/user.png" class="about">
			</div>
		</a>
		<a href="/downloads">
			<div class="download">
				<img src="storing/download.png" class="download">
			</div>
		</a>
		<a href="/socials">
			<div class="socialt">
				<img src="storing/social-media.png" class="socialt">
			</div>
		</a>
	</div>
	<a href="/home">
		<div class="logo">
			<p><b>Callumjt</b></p>
		</div>
	</a>
	</div>
	<div class="socials">
        <div class="discordb">
            <h3>Join my discord to give feedback on my projects and to see the latest updates to this website</h3> 
                <a href="https://discord.gg/WmCZYtJZWy" target="_blank">
                    <div class="discord" style="top: 10%;">
                        <h3 style="bottom: 50%; position: relative;">Join discord!</h3>
                    </div>
                </a>
        </div>
        <div class="githubb">
            <h3>Look at my github and maybe even contribute to this website!</h3>
				<a href="https://github.com/callumjt" target="_blank">	
					<div class="github"> 
						<h3 style="bottom: 50%; position: relative;">View github!</h3>
					</div>
				</a>
		</div>
		<div class="itchb">
			<h3>See my itch.io page to see the final builds of my games (final builds will also be on this website)</h3>
				<a href="https://callumjt.itch.io/" target="_blank">
					<div class="itch">
						<h3 style="bottom: 50%; position: relative;">View itch!</h3>
					</div>
				</a>
		</div>
	</div>
</body>
</html>