<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    .sidebar {
        height: 100%;
        width: 29px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.6);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        z-index: 2;
    }

    .sidebar:hover {
        width: 250px;
    }

    .sidebar div {
        padding: 8px 8px 8px 30px;
        font-size: 24px;
        display: block;
        transition: 0.5s;
        cursor: pointer;
    }

    .testext {
        color: rgb(255, 255, 255);
        left: 50px;
        position: absolute;
    }

    #main {
        transition: margin-left .5s;
    }

    .sidebarCol {
        color:rgb(255, 255, 255);
        position: absolute;
        white-space: nowrap
    }

    .sidebarL {
        top: -60px;
        position: absolute;
    }

</style>
    <link rel="stylesheet" href="global.css">
</head>
<body>

    <div class="spacer background"></div>

    <div id="mySidebar" class="sidebar">
        <div class="sidebarCol">
            <p class="sidebarL"><b>Callumjt</b></p>
            <p><img src="storing/home.png" style="width: 25px; height: 25px;"> Home</p>
            <p><img src="storing/user.png" style="width: 25px; height: 25px;"> About</p>
            <p><img src="storing/download.png" style="width: 25px; height: 25px;"> Games</p>
            <p><img src="storing/social-media.png" style="width: 25px; height: 25px;"> Social</p>
        </div>
    </div>

    <div id="main">
        <p class="testext"> text bla bla bla </p>
    </div>

</body>
</html>