<!DOCTYPE html>
<title>Callumjt - Home</title>
    <meta content="Callumjt's website" property="og:title" />
    <meta content="This site is owned by callumjt and is very cool. Join the discord for support and giving suggestions: https://discord.gg/WmCZYtJZWy" property="og:description" />
    <meta content="https://callumjt.is-a.dev" property="og:url" />
    <meta content="https://raw.githubusercontent.com/callumjt/callumjt.github.io/main/storing/pic1.webp" property="og:image" />
    <meta content="#9900cc" data-react-helmet="true" name="theme-color" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="srcs/imgs/pic1.png">
<html lang="en">

<style>
    :root {
        --radius: 999px;

        --discord: linear-gradient(180deg,#7f89ff,#5864f5 99.58%);
        --discordsh: 0 -2px 10px 0 #5865f2, 0 1px 10px 0 #5865f2;

        --github: linear-gradient(180deg,#414141,#1a1a1a 99.58%);
        --githubsh: 0 -2px 10px 0 #464646, 0 1px 10px 0 #7c7c7c;

        --postlit: linear-gradient(180deg,#10af25,#228822 99.58%);
        --postlitsh: 0 -2px 10px 0 #2d7041, 0 1px 10px 0 #62bb3f;
    }

    .socials {
        width: 100%;
        height: 100%;
        position: absolute;
        font-family: Sofia;
    }

    .socialsBox {
        width: 60%;
        height: 40%;
        background-color: rgb(34, 36, 41);
        position: absolute;
        top: 30%;
        left: 20%;
        border-radius: 10px;
        box-shadow: 1px 1px 6px 0px rgb(34, 36, 41);
    }

   .buttons {
        position: relative;
        display: flex;
        flex-direction: row;
        gap: 20px;
        left: 2%;
        top: -18rem;
   } 

   .button {
        transform: scale(1);
        width: 100%;
        height: 60px;
        position: relative;
        background-color: black;
        border-radius: var(--radius);
        text-align: center;
        transition: all 0.3s;
   }

   .button:hover {
        transform: scale(1.1);
   }

   .community {
        top: 10%;
        position: relative;
   }
   
   #devlogN {
        text-align: center;
        color: white;
        z-index: 999;
        position: relative;
        top: 10000px;
   }

</style>

<head>
<meta name="color-scheme" content="light dark">
<link rel="stylesheet" href="css/pico.min.css">
<link rel="stylesheet" href="global.css">
</head>

<body>

    <div class="spacer background"></div>

    <div class="navbar">
        <div class="left">
            <img src="srcs/imgs/pic1.png" style="height: 48px; width: 48px; position: relative; top: 10px;">
            <p>Callumjt</p>
        </div>

        <div class="btns"> 

            <a href="/home" style="height: 42px;">    
                <div class="btn">
                    <p>Home</p> 
                </div>
            </a>

            <a href="/downloads" style="height: 42px;">  
                <div class="btn">
                    <p>Games</p> 
                </div>
            </a>

            <a href="/devlogs" style="height: 42px;">
                <div class="btn">
                    <p>Devlogs</p> 
                </div>
            </a>

        </div>

    </div>

    <div class="socials">
        <div class="socialsBox">
            <div class="community">
                <p style="color: gray; left: 2%; position: relative; font-size: 1.2rem;"><b>Get updates + more!</b></p>
                <h2 style="left: 2%; position: relative; top: -60px;">Join my discord or look at my socials</h2>
                <img src="srcs/imgs/pic1.png" style="position: relative; left: 68%; top: -8.5rem; width: 256px; height: 256px; border-radius: 10px;">
                <div class="buttons">

                    <a href="https://discord.gg/prQRb8dNB5" style="width: 11%;"> 
                        <div class="button" style="background-image: var(--discord); box-shadow: var(--discordsh);"">
                            <img src="srcs/imgs/discord.svg" style="top: 18%; position: relative;">
                        </div>
                    </a>

                    <a href="https://github.com/callumjt/" style="width: 11%;">
                        <div class="button" style="background-image: var(--github); box-shadow: var(--githubsh);">
                            <img src="srcs/imgs/github.webp" style="top: 17%; position: relative; width: 61px; height: 39px;">
                        </div>
                    </a>

                    <a href="#" style="width: 11%;">
                        <div class="button" style="background-image: var(--postlit); box-shadow: var(--postlitsh);">
                            <img src="srcs/imgs/postlit.png" style="top: 18%; position: relative; width: 32px; height: 32px;">
                        </div>
                    </a>

                </div>
            </div>
        </div>
    </div>

    <div>
        <p id="devlogN"></p>
    </div>


    <script>
        fetch("info.json")
            .then(response => response.json())
            .then(data => {
                console.log(data)
                document.querySelector("#devlogN").innerText = data.name
            })
    </script>
</body>

</html>