<!DOCTYPE html>
<title>Callumjt - download</title>
    <meta content="Callumjt's website" property="og:title" />
    <meta content="This site is owned by callumjt and is very cool. Join the discord for support and giving suggestions: https://discord.gg/WmCZYtJZWy" property="og:description" />
    <meta content="https://callumjt.is-a.dev" property="og:url" />
    <meta content="https://raw.githubusercontent.com/callumjt/callumjt.github.io/main/storing/pic1.webp" property="og:image" />
    <meta content="#9900cc" data-react-helmet="true" name="theme-color" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="srcs/imgs/pic1.png">
<html lang="en">

<head>
<meta name="color-scheme" content="light dark">
<link rel="stylesheet" href="css/pico.min.css">
<link rel="stylesheet" href="global.css">

<style>

#other{
  background-color: #0DCAF0;
  padding: .7rem .7rem .7rem .7rem;
  border-radius: 10px;
  font-family: Sofia;
  color:black;
  text-decoration: none;
  transition: background-color .4s;
  height:45px;
  font-size: 13px;
  float:right;

}

article:hover {
    transform: scale(1.1);

  }

article{
   margin-left: 1rem;
  transition: transform .4s ease-in-out;
}

#latest{
  background-color: #212529;
  padding: .7rem .7rem .7rem .7rem;
  border-radius: 10px;
  font-family: Sofia;
  color:white;
  text-decoration: none;
height:45px;
  font-size: 13px;

  transition: background-color .4s;
}

#latest:hover{
background-color: #424649;
}

</style>
</head>

<body>

    <div class="spacer background"></div>

    <div class="sidebar">
        <div class="cursorpo">
            <a href="/home">
                <div class="home">
                    <img src="srcs/imgs/home.png">
                    <p>Home</p>
                </div>
            </a>

            <a href="/downloads">
                <div class="download">
                    <img src="srcs/imgs/download.png">
                    <p>Download</p>
                </div>
            </a>

            <a href="/devlogs">
                <div class="devlog">
                    <img src="srcs/imgs/devlog.png">
                    <p>Devlogs</p>
                </div>
            </a>
        </div>
    </div>

    <div id="things" class="grid" style="border-radius:25px; padding-left: 1rem; width: 20rem; height:400px; left: 7%; position: relative;">

        <!-- Add more items here -->
        <article id="" style="background-color: #2A2E35; width: 16rem; height: 450px; border-radius: 25px;">
            <header style="background-image: url(srcs/imgs/EXO.png); border-top-left-radius: 25px; border-top-right-radius: 25px;">
                <img src="srcs/imgs/EXO.png">
            </header>
            
            <div style="font-family: Cubano; font-size: 30px; background-color: #2A2E35;">
                Exo os
            </div>

            <div style="font-family: Sofia; font-size: 17px; background-color: #2A2E35; padding-top: 1rem;">
                Exo os is an os for fun. It must be opened on the Turbowarp website.
            </div>

            <div style="margin-top: 1%;">
                <a href="#link" id="latest" style="float: left; padding-left: 3px;"> 
                    ‎ ‎ Download Latest
                </a>

                <a href="#link" id="other" style="padding-left: .5rem;">
                    Old builds
                </a>
            </div>

        </article>
        
    </div>
</body>

</html>