<!DOCTYPE html>
    <meta content="Callumjt's website" property="og:title" />
    <meta content="This site is owned by callumjt and is very cool. Join the discord for support and giving suggestions: https://discord.gg/WmCZYtJZWy" property="og:description" />
    <meta content="https://callumjt.is-a.dev" property="og:url" />
    <meta content="https://raw.githubusercontent.com/callumjt/callumjt.github.io/main/storing/pic1.webp" property="og:image" />
    <meta content="#9900cc" data-react-helmet="true" name="theme-color" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="srcs/imgs/cookie.png">
<html lang="en">

<head>

<meta name="color-scheme" content="light dark">
<link rel="stylesheet" href="global.css">

<style>

  * {
    user-select: none;
    color-scheme: dark;
  }

  :root {
    --cookie: 0;
    --test: 0s;
  }

  body {
    background-color: rgb(19, 18, 21);
    height: 100%;
  }

  html {
    height: 100%;
  }
  
  .background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
  }

  #dots {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 150%;
    height: 150%;
    background: radial-gradient(#11a2ce 15%, transparent 0) 0 0 / 50px 50px repeat;
    background-size: 75px 75px;
    z-index: -1;
    animation-name: scroll;
    animation-duration: .7s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  
  @keyframes scroll {
    0% {
      background-position: 75px 0;
    }
    100% {
      background-position: 0 0;
    }
  }

  @keyframes noscroll {
    0% {background-position: 75px 0;}
    100% {background-position: 75px 0;}
  }

  .cookie {
  width: 100%;
  text-align: center;
  top: 40%;
  position: absolute;
  }

  .cookie2 {
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 9999999px;
    scale: 1;
    transition: all .3s;
    cursor: pointer;
  }

  .cookie2:hover {
    scale: 1.1;
  }

  @keyframes turn {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(180deg);}
  }

  #count {
  color: white;
  font-size: 2rem;
  font-family: Sofia;
  text-align: center;
  width: 100%;
  position: absolute;
  top: 10%;
	user-select: none;
  }
	
	.upgrades {
	display: flex;
	flex-direction: column;
	position: relative;
	font-family: Sofia;
	width: 100%;
	justify-content: center;
  gap: 15px;
  top: 30px;
  overflow-x: scroll;
	}
	
	.upgrade1, .upgrade2, .upgrade3 {
	position: relative;
	width: 131px;
	height: 50px;
	background-color: rgb(64, 67, 80);
	text-align: center;
	color: rgb(201, 204, 216);
	left: 85%;
  border: 0.8px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  box-shadow: rgba(193, 198, 217, 0.1) 0px 0px 10px;
  transition: all .1s;
	}

  .upgrade1:hover, .upgrade2:hover, .upgrade3:hover {
    background-color: rgb(69, 72, 85);
  }

  .settingsIcon {
    width: 48px;
    height: 48px;
    position: relative;
    top: -160px;
    left: 15px;
    z-index: 10;
    background-color: rgb(64, 67, 80);
    border: 0.8px solid rgba(255, 255, 255, 0.2);
    box-shadow: rgba(193, 198, 217, 0.1) 0px 0px 10px;
    border-radius: 99999px;
    transition: all .3s;
    display: flex;
    flex-direction: row;
    font-family: Sofia;
    color: rgb(201, 204, 216);
    font-size: larger;
    overflow: hidden;
    overflow-x: hidden;
  }

  .settingsIcon img {
    transform: rotate(0deg);
    transition: all .3s;
  }

  .settingsIcon:hover img {
    transform: rotate(60deg);
  }

  .settingsIcon:hover {
    width: 150px;
  }

  .settingsIcon p {
    position: relative;
    top: 10px;
    left: 10px;
  }

  .settingsPage {
    width: 50%;
    height: 600px;
    background-color: rgb(64, 67, 80);
    position: absolute;
    border: 0.8px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    top: 15%;
    left: 25%;
    box-shadow: rgba(193, 198, 217, 0.1) 0px 0px 10px;
  }

  #settingsPage {
    opacity: 0;
    z-index: -999;
  }

  .close {
    height: 48px;
    width: 48px;
    position: relative;
    top: 5px;
    left: 95%;
  }

  .background-check {
    display: flex;
    flex-direction: row;
    gap: 5px;
  }

  .settings {
    width: 48px;
    height: 48px;
    background-color: white;
    position: relative;
    top: -105px;
    left: 15px;
    z-index: -1;
  }

  @keyframes turnG {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
  }

  #perCount2 {
    position: absolute;
    font-family: Sofia;
    top: 15%;
    text-align: center;
    font-size: larger;
    display: inline;
    width: 100%;
  }

  #perCount {
    display: inline;
  }

  .glow {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 27%;
    z-index: -1;
  }

  .background-scroll {
    display: flex;
    flex-direction: row;
    gap: 5px;
    position: relative;
    left: 1%;
  }

  .category {
    text-decoration: underline;
    font-size: xx-large;
    text-decoration: bold;
    font-family: Sofia;
    left: 1%;
    position: relative;
    height: 60px;
    top: 3%;
  }

  .infoIcon {
    width: 48px;
    height: 48px;
    position: relative;
    top: -155px;
    left: 15px;
    z-index: 10;
    background-color: rgb(64, 67, 80);
    border: 0.8px solid rgba(255, 255, 255, 0.2);
    box-shadow: rgba(193, 198, 217, 0.1) 0px 0px 10px;
    border-radius: 99999px;
    transition: all .3s;
    display: flex;
    flex-direction: row;
    font-family: Sofia;
    color: rgb(201, 204, 216);
    font-size: larger;
    overflow: hidden;
    overflow-x: hidden;
  }

  .infoIcon:hover {
    width: 150px;
  }

  .infoIcon img {
    width: 48px;
    height: 48px;
    position: relative;
    top: -1px;
    left: -1px;
    transform: rotate(0deg);
    transition: all .3s;
  }

  .infoIcon p {
    position: relative;
    top: 10px;
    left: 5px;
  }

  .infoIcon:hover img {
    transform: rotate(180deg);
  }

  .infoPage {
    width: 50%;
    height: 600px;
    background-color: rgb(64, 67, 80);
    position: absolute;
    border: 0.8px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    top: 15%;
    left: 25%;
    box-shadow: rgba(193, 198, 217, 0.1) 0px 0px 10px;
  }

  #infoPage {
    opacity: 0;
    z-index: -999;
  }

  #total {
    font-family: Sofia;
    position: relative;
    left: 1%;
  }

  #achievementBox {
    width: 200px;
    height: 100px;
    background-color: rgb(64, 67, 80);
    left: 1%;
    position: relative;
    border-radius: 12px;
    transition: all .3s;
    animation-duration: 0.6s;
    border: 0.8px solid rgba(255, 255, 255, 0.2);
    box-shadow: rgba(193, 198, 217, 0.1) 0px 0px 10px;
    font-family: Sofia;
    color: rgb(201, 204, 216);
    word-wrap: normal;
  }

  @keyframes achievementStart {
    0%{opacity: 0;}
    100%{opacity: 1;}
  }

  @keyframes achievementStop {
    0%{opacity: 1;}
    100%{opacity: 0;}
  }

  .achievementDiv {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    top: 0;
    position: absolute;
    gap: 10px;
    justify-content: end;
    top: -10px;
    z-index: -1;
  }

</style>

</head>

<body style="height: 100%;">

  <script defer src="cookie.js"></script>

    <div class="background-container">
        <div id="dots"></div>
    </div>

    <div class="cookie">
      <img src="srcs/imgs/cookie.png" class="cookie2" id="el">
    </div>

    <h1 id="count"></h1>
	
	<div class="upgrades">

		<div class="upgrade1" id="upgrade1C">
      <p id="upgrade1"></p>
      <p>+1 per click</p>
		</div>
		
		<div class="upgrade2" id="upgrade2C">
      <p id="upgrade2"></p>
      <p>+1 per second</p>
		</div>

    <div class="upgrade3" id="upgrade3C">
      <p id="upgrade3"></p>
      <p>+10 per click</p>
		</div>

	</div>

    <div class="settingsIcon" id="settings">
      <img src="srcs/imgs/settings.svg" style="z-index: 100; position: relative;">
      <p>Settings</p>
    </div>

    
  <div class="settingsPage" id="settingsPage">

    <div class="close" id="close">
      <img src="srcs/imgs/close.svg">
    </div>

    <div class="category">Save file</div>

    <button onClick="reset()" style="position: relative; left: 1%; color: rgb(201, 204, 216); font-family: Sofia;">reset</button>

    <div class="category">Background</div>

    <div class="background-check" style="position: relative; left: 1%;">
      <p style="color: rgb(201, 204, 216); font-family: Sofia;">Moving background</p>
      <input type="checkbox" id="background-check" onclick="check()">
    </div>

    <div class="background-scroll">
      <p style="color: rgb(201, 204, 216); font-family: Sofia;">Background speed (higher = slower)</p>
      <input type="text" id="cooldown" value="0.7">
    </div>

  </div>

  <div class="glow">
    <img src="srcs/imgs/glow.svg" style="scale: 0.9; z-index: -1; animation: turnG 9s linear infinite;">
  </div>

  <div id="perCount2">
    <p id="perCount"></p>
  </div>

  <div class="infoIcon" id="info">
  <img src="srcs/imgs/info.svg" style="position: relative; z-index: 10;">
  <p>Statistics</p>
  </div>

  <div class="infoPage" id="infoPage">

    <div class="close" id="close2">
      <img src="srcs/imgs/close.svg">
    </div>


    <p id="total"></p>
  </div>

  <div class="achievementDiv"></div>

</body>

</html>