<!DOCTYPE html>
<html>
<head>
	<style>
	.navbar {
	background-color: rgba(11, 110, 165, 0);
    color: white;
    padding: 1.4rem;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    padding-left: 1rem;
    padding-right: 1rem;
    z-index: -1;
	}
	
	.flex {
	display: flex;
	justify-content: flex-end;
	gap: 50px;
	width: 97%;
	}
	
	.home {
	padding: 0.2rem;
	width: 32px;
	position: absolute;
	top: 10px;
	background-color: rgba(85, 85, 85, 0);
	z-index: 1;
	height: 32px;
	}
	
	.about {
	padding: 0.2rem;
	width: 32px;
	position: absolute;
	top: 10px;
	background-color: rgba(85, 85, 85, 0);
	z-index: 2;
	height: 32px;
	}
	
	.download {
	padding: 0.2rem;
	width: 32px;
	position: absolute;
	top: 10px;
	background-color: rgba(85, 85, 85, 0);
	z-index: 2;
	height: 32px;
	}
		
	.desc {
	text-align: center;
	top: 100px;
	position: absolute;
	width: 99%;
	}
	
	.Navflex {
	width: 100%;
	}
	
	.logo {
	padding: 0.2rem;
	width: 119px;
	position: absolute;
	top: 10px;
	background-color: rgba(85, 85, 85, 0);
	z-index: 3;
	height: 29px;
	}
	
	.DownloadLinks {
	position: absolute;
	text-align: left;
	top: 60px;
	left: 20px;
	}
	</style>
</head>
<body style="font-family: arial; background: linear-gradient(#0a0a0a, #3a060c) fixed;">
	<div class="navbar">
	</div>
	<div class="Navflex">
	<div class="flex">
		<a href="/home">
			<div class="home">
				<img src="../storing/home.png" width="32px" height="32px">
			</div>
		</a>
		<a href="/about">
			<div class="about">
				<img src="../storing/user.png" width="32px" height="32px">
			</div>
		</a>
		<a href="/downloads">	
			<div class="download">
				<img src="../storing/download.png" width="32px" height="32px">
			</div>
		</a>
	</div>
	<a href="/home">
		<div class="logo">
			<img src="../storing/Callumjt.png">
		</div>
	</a>
	</div>
	<div class="DownloadLinks">
		<a href="downloads/os/v2.4.sb3">
			<p>V2.4 (latest)</p>
		</a>
		<a href="downloads/os/v2.3.sb3">
			<p>V2.3</p>
		</a>
		<a href="downloads/os/v2.2.sb3">
			<p>V2.2</p>
		</a>
		<a href="downloads/os/v2.1.sb3">
			<p>V2.1</p>
		</a>
		<a href="downloads/os/v2.0.sb3">
			<p>V2.0</p>
		</a>
		<a href="downloads/os/v1.9.sb3">
			<p>V1.9</p>
		</a>
		<a href="downloads/os/os v1.8.sb3">
			<p>V1.8</p>
		</a>
		<a href="downloads/os/os v1.7.sb3">
			<p>V1.7</p>
		</a>
		<a href="downloads/os/os v1.6.sb3">
			<p>V1.6</p>
		</a>
		<a href="downloads/os/os v1.5.sb3">
			<p>V1.5</p>
		</a>
		<a href="downloads/os/os v1.4.sb3">
			<p>V1.4</p>
		</a>
		<a href="downloads/os/os v1.3.sb3">
			<p>V1.3</p>
		</a>
		<a href="downloads/os/os v1.2.sb3">
			<p>V1.2</p>
		</a>
		<a href="downloads/os/os v1.1.sb3">
			<p>V1.1</p>
		</a>
		<a href="downloads/os/os.sb3">
			<p>V1</p>
		</a>
		<p style="color: white;">I will make this page look better soon i promise</p>
		</div>
</body>
</html>
